<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:se="http://www.opengis.net/se" version="1.1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd">
    <NamedLayer>
        <se:Name>rpjuridiskpunkt</se:Name>
        <UserStyle>
            <se:Name>RpJuridiskPunkt</se:Name>
            <se:FeatureTypeStyle>
                <se:Rule>
                    <se:Name>1231 - Vegstengning/fysisk kjøresperre</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1231</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>                    
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1231.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>36</se:Size>
                            <se:Rotation>
                                <ogc:Sub>
                                    <ogc:Mul>
                                        <ogc:PropertyName>rotasjon</ogc:PropertyName>
                                        <ogc:Literal>0.9</ogc:Literal>
                                    </ogc:Mul>
                                    <ogc:Literal>90</ogc:Literal>
                                </ogc:Sub>
                            </se:Rotation>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1241 - Stenging av avkjørsel</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1241</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>                    
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1241.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>28</se:Size>
                            <se:Rotation>
                                <ogc:Sub>
                                    <ogc:Mul>
                                        <ogc:PropertyName>rotasjon</ogc:PropertyName>
                                        <ogc:Literal>0.9</ogc:Literal>
                                    </ogc:Mul>
                                    <ogc:Literal>90</ogc:Literal>
                                </ogc:Sub>
                            </se:Rotation>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1242 - Avkjørsel</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1242</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1242.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>38</se:Size>
                            <se:Rotation>
                                <ogc:Sub>
                                    <ogc:Mul>
                                        <ogc:PropertyName>rotasjon</ogc:PropertyName>
                                        <ogc:Literal>0.9</ogc:Literal>
                                    </ogc:Mul>
                                    <ogc:Literal>90</ogc:Literal>
                                </ogc:Sub>
                            </se:Rotation>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1243 - Innkjøring</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1243</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1243.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>32</se:Size>
                            <se:Rotation>
                                <ogc:Sub>
                                    <ogc:Mul>
                                        <ogc:PropertyName>rotasjon</ogc:PropertyName>
                                        <ogc:Literal>0.9</ogc:Literal>
                                    </ogc:Mul>
                                    <ogc:Literal>90</ogc:Literal>
                                </ogc:Sub>
                            </se:Rotation>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1244 - Utkjøring</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1244</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>                    
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1244.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>32</se:Size>
                            <se:Rotation>
                                <ogc:Sub>
                                    <ogc:Mul>
                                        <ogc:PropertyName>rotasjon</ogc:PropertyName>
                                        <ogc:Literal>0.9</ogc:Literal>
                                    </ogc:Mul>
                                    <ogc:Literal>90</ogc:Literal>
                                </ogc:Sub>
                            </se:Rotation>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1251 - Brukar</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1251</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>                    
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1251.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>18</se:Size>
                            <se:Rotation>
                                <ogc:Sub>
                                    <ogc:Mul>
                                        <ogc:PropertyName>rotasjon</ogc:PropertyName>
                                        <ogc:Literal>0.9</ogc:Literal>
                                    </ogc:Mul>
                                    <ogc:Literal>90</ogc:Literal>
                                </ogc:Sub>
                            </se:Rotation>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1253 - Tunnelåpning</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1253</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>                    
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1253.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>18</se:Size>
                            <se:Rotation>
                                <ogc:Sub>
                                    <ogc:Mul>
                                        <ogc:PropertyName>rotasjon</ogc:PropertyName>
                                        <ogc:Literal>0.9</ogc:Literal>
                                    </ogc:Mul>
                                    <ogc:Literal>90</ogc:Literal>
                                </ogc:Sub>
                            </se:Rotation>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1271 - Eksisterende tre som skal bevares</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1271</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>                    
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1271.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>37</se:Size>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1272 - Regulert nytt tre</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1272</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>                    
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1272.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>25</se:Size>
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>
                <se:Rule>
                    <se:Name>1273 - Regulert møneretning</se:Name>
                    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>juridiskpunkt</ogc:PropertyName>
                            <ogc:Literal>1273</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <se:MaxScaleDenominator>1000</se:MaxScaleDenominator>                    
                    <se:PointSymbolizer>
                        <se:Graphic>
                            <se:ExternalGraphic>
                                <se:OnlineResource xlink:type="simple"
                                    xlink:href="/workspaces/reguleringsplaner/styles/symbols/juridiskpunkt-1273.svg" />
                                <se:Format>image/svg+xml</se:Format>
                            </se:ExternalGraphic>
                            <se:Size>12</se:Size>
                            <se:Rotation>
                                <ogc:Sub>
                                    <ogc:Mul>
                                        <ogc:PropertyName>rotasjon</ogc:PropertyName>
                                        <ogc:Literal>0.9</ogc:Literal>
                                    </ogc:Mul>
                                    <ogc:Literal>90</ogc:Literal>
                                </ogc:Sub>
                            </se:Rotation>                          
                        </se:Graphic>
                    </se:PointSymbolizer>
                </se:Rule>                
            </se:FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>